['WALL-E', 'Animation', 'Disney', '89', '2.896019067', '96', '$521.28 ', '2008']
['Twilight', 'Romance', 'Summit', '82', '10.18002703', '49', '$376.66 ', '2008']
['The Curious Case of Benjamin Button', 'Fantasy', 'Warner Bros.', '81', '1.78394375', '73', '$285.43 ', '2008']
['Tangled', 'Animation', 'Disney', '88', '1.365692308', '89', '$355.01 ', '2010']
['Sex and the City', 'Comedy', 'Warner Bros.', '81', '7.221795791', '49', '$415.25 ', '2008']
['P.S. I Love You', 'Romance', 'Independent', '82', '5.103116833', '21', '$153.09 ', '2007']
['My Week with Marilyn', 'Drama', 'The Weinstein Company', '84', '0.8258', '83', '$8.26 ', '2011']
['Midnight in Paris', 'Romence', 'Sony', '84', '8.744705882', '93', '$148.66 ', '2011']
['Knocked Up', 'Comedy', 'Universal', '83', '6.636401848', '91', '$219 ', '2007']
['Across the Universe', 'romance', 'Independent', '84', '0.652603178', '54', '$29.37 ', '2007']
['A Dangerous Method', 'Drama', 'Independent', '89', '0.44864475', '79', '$8.97 ', '2011']
['(500) Days of Summer', 'comedy', 'Fox', '81', '8.096', '87', '$60.72 ', '2009']
